apiVersion: v1
kind: Namespace
metadata:
  name: hello-tracing
# ---
# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: hello-tracing
#   namespace: hello-tracing
#   annotations:
#     cert-manager.io/cluster-issuer: letsencrypt
# spec:
#   ingressClassName: nginx
#   tls:
#     - hosts:
#         - hello-tracing.heikoseeberger.de
#       secretName: hello-tracing-tls
#   rules:
#     - host: hello-tracing.heikoseeberger.de
#       http:
#         paths:
#           - pathType: Prefix
#             path: /
#             backend:
#               service:
#                 name: hello-tracing-gateway-http
#                 port:
#                   name: http
